#might need to change the port
bootstrap.servers=localhost:9092

#to serialize the key
key.serializer=org.apache.kafka.common.serialization.StringSerializer

#to serialize the value
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#The KafkaProducer uses the acks configuration to tell the lead broker how many acks to wait
#to consider a produce request completed
#https://kafka-tutorials.confluent.io/creating-first-apache-kafka-producer-application/kafka.html
acks=all

#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=output-topic