Manifest-Version: 1.0
Class-Path: mysql-connector-java.jar kafka-streams-avro-serde-5.5.1.jar 
 kafka-avro-serializer-5.5.1.jar kafka-schema-serializer-5.5.1.jar kafka
 -schema-registry-client-5.5.1.jar avro-1.10.1.jar slf4j-simple-1.7.30.j
 ar kafka-streams-2.5.1.jar mysql-connector-java-6.0.6.jar connect-json-
 2.5.1.jar jackson-datatype-jdk8-2.10.2.jar jackson-databind-2.11.3.jar 
 jackson-core-2.11.3.jar commons-compress-1.20.jar common-config-5.5.1.j
 ar common-utils-5.5.1.jar connect-api-2.5.1.jar kafka-clients-5.5.1-ccs
 .jar slf4j-api-1.7.30.jar rocksdbjni-5.18.3.jar jackson-annotations-2.1
 1.3.jar zstd-jni-1.4.4-7.jar lz4-java-1.7.1.jar snappy-java-1.1.7.3.jar
  javax.ws.rs-api-2.1.1.jar jersey-common-2.30.jar swagger-annotations-1
 .6.0.jar jakarta.ws.rs-api-2.1.6.jar jakarta.annotation-api-1.3.5.jar j
 akarta.inject-2.6.1.jar osgi-resource-locator-1.0.3.jar
Main-Class: io.confluent.developer.UserDataValidatorApplication

